{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1041646882132-43u8nndcji8s4r5ong0q646lb13eq5fv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
