{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANIALTIEN\\DANIALTIEN; Database=ProTracking; uid=sa; pwd=12345; TrustServerCertificate=true"
  }
}
